{
	"name": "esbuild-plugin-lightningcss-modules",
	"version": "0.1.0",
	"license": "MIT",
	"author": {
		"name": "Marc Henry Schultz"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"dependencies": {
		"lightningcss": "^1.18.0"
	},
	"devDependencies": {
		"esbuild": "~0.17.0"
	},
	"peerDependencies": {
		"esbuild": "~0.16.0 || ~0.17.0"
	}
}
